<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clockface">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>

        </div>
    </div>

    <style>
        html {
            background: #918ded url('http://unsplash.it/1500/1000?image=881&blur=50');
            background-size: cover;
            font-family: "helvetica neue";
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clockface {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px)
        }

        .hand {
            width: 50%;
            height: 5px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;

        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hoursHand = document.querySelector('.hour-hand');


        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const mins = now.getMinutes();
            const hours = now.getHours();

            console.log("hours : " + hours);
            console.log("mins : " + mins);
            console.log("seconds : " + seconds);

            const secondsDegree = seconds * (360 / 60) + 90;
            const minsDegree = mins * (360 / 60) + 90;
            const hoursDegree = hours * (360 / 12) + 90;;

            secondHand.style.transform = `rotate(${secondsDegree}deg)`;
            minsHand.style.transform = `rotate(${minsDegree}deg)`;
            hoursHand.style.transform = `rotate(${hoursDegree}deg)`;


        };



        setInterval(setDate, 1000);
    </script>
</body>

</html>